<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page</title>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <!-- styles -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <!-- content -->
        <div class="home">
            <div class="container">
                <div class="home__logo"><img src="images/home/logo.png" alt=""></div>
                <h1 class="home__title">Be sure you put your feet <span>in the right place</span></h1>
                <form action="#" class="home__form">
                    <input class="home__input" type="text" placeholder="Enter your zip code">
                    <div class="home__image ibg"><img src="images/home/01.jpg" alt=""></div>
                    <p class="home__text">This is Photoshop's version  of Lorem Ipsum.</p>
                    <input class="home__button" type="submit" value="Press me">
                </form>
            </div>
        </div>
        <div class="boxes">
            <div class="container">
                <div class="boxes__documents">
                    <div class="boxes__image">
                        <img src="images/boxes/01.svg" alt="">
                    </div>
                    <div class="boxes__content">
                        <h2 class="boxes__title">Documents</h2>
                        <p class="boxes__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
                    </div>
                </div>
                <div class="boxes__photos">
                    <div class="boxes__image">
                        <img src="images/boxes/02.svg" alt="">
                    </div>
                    <div class="boxes__content">
                        <h2 class="boxes__title">Photos</h2>
                        <p class="boxes__text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="section1">
                    <div class="section1__image"><img src="images/section/01.svg" alt=""></div>
                    <div class="section1__content">
                        <h2 class="section1__title title">This is a Heading</h2>
                        <p class="section1__text text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
                        <p class="section1__text text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    </div>
                </div>
                <div class="section2">
                    <div class="section2__image"><img src="images/section/02.svg" alt=""></div>
                    <div class="section2__content">
                        <h2 class="section2__title title">This is a Heading</h2>
                        <p class="section2__text text">Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                        <input type="text" class="section2__button" value="Download">
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <form action="#" class="contact__form">
                    <input type="text" class="contact__name input" placeholder="Name">
                    <input type="text" class="contact__email input" placeholder="email address">
                    <textarea name="message" class="contact__message input" placeholder="Message"></textarea>
                    <button class="contact__button"></button>
                </form>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="footer__copyright text"> © Copyright 2013 Css Author, All Rights Reserved.</p>
            </div>
        </footer>
    </div>
    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>